<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 홈페이지</title>
    <link rel="stylesheet" href="./css/default.css"> <!-- 공통css -->
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 767px"><!-- mobile css -->
    <link rel="stylesheet" href="./css/pc.css" media="screen and (min-width: 768px"><!-- pc css -->
</head>
<body>
    <header>
        <nav>
            <a href="#">카페소개</a>
            <a href="#">오시는 길</a>
            <a href="#">이달의 추천</a>
        </nav>
    </header>

    <div id="main-title">
        <div class="title-group">
            <h1>멋진 카페</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, rem possimus. Magni officiis</p>
        </div>
        <a href="#" class="detail-btn">자세히보기</a>
    </div>

    <main>
        <div class="container">
            <article>
                <h2>카페소개</h2>
                <ul>
                    <li>영업 시간</li>
                    <li>휴무일</li>
                </ul>
            </article>
            <article>
                <h2>오시는 길</h2>
                <ul>
                    <li>여기는 주소가 들어감</li>
                    <li>전화번호</li>
                </ul>
            </article>
        </div><!-- container -->
        <div id="choice">
            <h2>이달의 추천</h2>
            <p>제품 이름</p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam beatae sed?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam beatae sed?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam beatae sed?</li>
            </ol>
        </div>
    </main>

    <footer>footer</footer>
</body>
</html>